relayer:
  originChain: "cardanotest1"
  originChainRpc: "http://cardano-rpc.applications.svc.cluster.local:80"
  destinationChain: "fuji"
  destinationChainEnv: "FUJI"
  destinationChainRpc: "https://avalanche-fuji.infura.io/v3/388d2c2a7e0847e1bff2999a29b14a57"
  # Relayer address: 0xeF15Cce9403021E0Ab594E942210f6544ced3565
  # Has some Fuji tokens: https://testnet.snowtrace.io/address/0xeF15Cce9403021E0Ab594E942210f6544ced3565
  privateKey: "0x0675c04edcb1cdf90e4e4bb17bd76c971a8a5a36f0b18f13b24133b52feb4dd2"
  useBlake2MerkleTree: true