validator:
  originChain: "fuji"
  originChainRpc: "https://rpc.ankr.com/avalanche_fuji"
  originChainEnvName: "FUJI"
  # Private key of validator 0x2064dfa3a7dc4F6Bb6523B56Fa6C46611799058A
  privateKey: "0xa7fa3c72ee7bd14c684d8f29cebd1893f1da5a02926de44fe294734fc9594911"
  localCheckpointsSubPath: "0x2064dfa3a7dc4F6Bb6523B56Fa6C46611799058A"
  useBlake2MerkleTree: false
  # TODO: check these values.
  reorgPeriod: 1
  interval: 1